### FOR TEMPLATES ###

{% extends 'Simple/base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block head %}
{% endblock head %}

{% block content %}
{% endblock content %}

<form action="POST">
    {% csrf_token %}
    {{ form }}
    <input type="submit" value="Submit">
</form>

{% block for_scripts %}
{% endblock for_scripts %}

====================================================================================================

def get_queryset(self):
        queryset = {

        'comments': Comments.objects.all().filter(image=Photo.objects.get(id=self.kwargs.get('pk'))),
}


class="rounded-circle z-depth-2"

=============================================================================================================


### FOR MODALS AJAX ###



<head>
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.css' %}">
</head>

<body>
    <script src="{% static 'assets/js/bootstrap.js' %}"></script>
    <script src="{% static 'assets/js/jquery.js' %}"></script>
    <script src="{% static 'js/jquery.bootstrap.modal.forms.js' %}"></script>
    <!-- You can alternatively load the minified version -->
    <script src="{% static 'js/jquery.bootstrap.modal.forms.min.js' %}"></script>
</body>
