### FOR TEMPLATES ###
### SUPER USER == Yerlan ###


{% extends 'Simple/base.html' %}
{% load static %}
{% load crispy_forms_tags %}


{% load name_filter %}
|cutter


{% block head %}
{% endblock head %}

{% block content %}
{% endblock content %}

<form method="POST" action="" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form|crispy }}
    <input type="submit" value="Submit">
</form>

{% block for_scripts %}
{% endblock for_scripts %}

===============================================================================================================


================================================================================================================


========================================= FOR MODALS AJAX ===============================================================

<!-- DELETE MODAL -->
<!-- USE A or BUTTON or ANY ELEMENT -->
<a class="badge badge-danger badge-sm d-inline" data-toggle="modal" href="#exampleModal2">Delete</a>
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#exampleModal2">Open Modal</button>
<p data-toggle="modal" data-target="#exampleModal2">Open Modal</p>


<!-- Modal -->
<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModal2Label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModal3Label">Delete your comment</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">

        <!-- CODE HERE -->

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>




==============================================================================================================


================================================================================================================


=========================================== OLD PHOTOS REPRESENTATION ========================================


    {% if photos.freshman %}

      <div class="card mb-4 p-0 shadow" style="background-color:#bfd200;position:sticky;top:50px;z-index:1;">
        <div class="card-body p-1">
          <h1 class="pl-4" style="color:#fff;">Первый Курс</h1>
        </div>
      </div>

      <div class="row">
      {% for photo in photos.freshman %}

          <div class="col-lg-4 col-sm-6 mb-4">
              <div data-tooltip-text="{{ photo.description }}" class="outer boxShad">
              <a style="text-decoration:none;" href="{% url 'photo-detail' photo.pk %}">
                <div class="inner" style="background-image: url({{ photo.image.url }})">
                  <span class="titled">{{ photo.title }}</span>
                </div>
              </a>
              </div>
          </div>


      {% endfor %}
      </div>
    {% endif %}




=========================================== AJAX POST REQUEST ========================================



$('#profileImageUpload').click(function(e){
         e.preventDefault()

         var userName = $('h2.account-heading').text()

         var image_binary = $('#id_binary').val()

         var left = $('#id_left').val()
         var right = $('#id_right').val()
         var lower = $('#id_lower').val()
         var upper = $('#id_upper').val()


         $.ajax({
             type: 'POST',
             url: 'profile-image-update/',
             data: {
                 user: userName,
                 image_bin: image_binary,
                 coordinates: [left, upper, right, lower],
                 csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken').val(),
                 },

             success: function(response){
                 console.log('SUCCESS');
                 console.log(response)

             },
             error: function (response) {
                 console.log('ERROR');
                 console.log(response);
             }
 });


 });







