### FOR TEMPLATES ###

{% extends 'Simple/base.html' %}
{% load static %}
{% load crispy_forms_tags %}


{% load name_filter %}
|cutter


{% block head %}
{% endblock head %}

{% block content %}
{% endblock content %}

<form method="POST" action="" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form|crispy }}
    <input type="submit" value="Submit">
</form>

{% block for_scripts %}
{% endblock for_scripts %}

====================================================================================================


=============================================================================================================


### FOR MODALS AJAX ###

<!-- DELETE MODAL -->
<!-- USE A or BUTTON or ANY ELEMENT -->
<a class="badge badge-danger badge-sm d-inline" data-toggle="modal" href="#exampleModal2">Delete</a>
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#exampleModal2">Open Modal</button>
<p data-toggle="modal" data-target="#exampleModal2">Open Modal</p>


<!-- Modal -->
<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModal2Label" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModal3Label">Delete your comment</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">

        <!-- CODE HERE -->

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>

#e8dcce
